# YassirTest

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/yassirtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yassirtest/: MainActivity.kt
app/src/main/java/com/example/yassirtest/data/movies/repositories/: MoviesRepositoryImplementation.kt
app/src/main/java/com/example/yassirtest/data/movies/sources/: KtorClientFactory.kt  MoviesDataSource.kt
app/src/main/java/com/example/yassirtest/domain/movies/entities/: MovieEntity.kt  MoviesEntity.kt  MoviesFilterEntity.kt  SortTypes.kt
app/src/main/java/com/example/yassirtest/domain/movies/repositories/: MoviesRepository.kt
app/src/main/java/com/example/yassirtest/domain/movies/use_cases/: GetMoviesUseCase.kt
app/src/main/java/com/example/yassirtest/ui/activities/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/yassirtest/ui/activities/details/sections/hero/: HeroSection.kt
app/src/main/java/com/example/yassirtest/ui/activities/details/sections/hero/composables/: BackdropImage.kt  Details.kt  HeaderDetails.kt
app/src/main/java/com/example/yassirtest/ui/activities/details/sections/overview/: OverviewSection.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/sections/movie_item/: MovieItem.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/sections/movie_item/composables/: MovieItemDetails.kt  MoviePoster.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/sections/pagination/: PaginationSection.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/sections/recommendation/: RecommendationSection.kt
app/src/main/java/com/example/yassirtest/ui/activities/main/sections/recommendation/composables/: Gradient.kt  MovieButtons.kt  PagerContent.kt  PagerDots.kt
app/src/main/java/com/example/yassirtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yassirtest/util/: App.kt  DependencyInjection.kt  FlowState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/yassirtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
